********************************************************************
*                                                                  *
* Component List (Generic)                                         *
*                                                                  *
* D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-315-0\22-315-0.MAX  *
* Mon Feb 06 17:37:50 2023                                         *
*                                                                  *
********************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X LOC      Y LOC      ROTATION
------------------------------------------------------------------------------------------------------------
C1         100nF            C                SMD0603                         49.53 mm   18.42 mm  270     
C2         10uF             C_POL            ETANT-D-R                       14.61 mm   19.05 mm  180     
C3         10nF             C                SMD0805-MET                     9.53 mm    13.97 mm  90      
C4         1uF              C                SMD0805-MET                     12.07 mm   23.50 mm  180     
C5         100nF            C                SMD0805-MET                     19.69 mm   18.42 mm  90      
C6         1uF              C                SMD0805-MET                     81.28 mm   7.62 mm   90      
C7         100uF            C_POL            ALLSIZED                        86.36 mm   19.69 mm  90      
C8         100nF            C                SMD0805-MET                     83.82 mm   17.78 mm  270     
C9         100nF            C                SMD0805-MET                     79.38 mm   16.51 mm  180     
C10        220nF            C                SMD1206                         79.38 mm   13.97 mm  0       
C11        1uF              C                SMD0805-MET                     85.73 mm   5.08 mm   90      
C12        100nF            C0603            SMD0603                         69.22 mm   6.35 mm   90      
C13        100nF            C0603            SMD0603                         25.65 mm   3.94 mm   90      
C14        10nF             C0603            SMD0603                         67.31 mm   6.35 mm   90      
C15        10nF             C0603            SMD0603                         78.74 mm   9.53 mm   270     
C16        100nF            C                SMD0603                         22.86 mm   13.34 mm  270     
C17        4u7              C                ETANT-C                         21.59 mm   14.61 mm  270     
C18        4u7              C                ETANT-C                         31.75 mm   14.61 mm  270     
C19        2u2F             C                SMD1210                         39.37 mm   14.61 mm  270     
C20        100nF            C                SMD0603                         33.66 mm   14.61 mm  90      
C21        4u7              C                ETANT-C                         26.04 mm   6.35 mm   270     
C22        4u7              C                ETANT-C                         29.85 mm   6.35 mm   270     
C23        4u7              C                ETANT-C                         43.82 mm   6.35 mm   270     
C24        4u7              C                ETANT-C                         40.01 mm   6.35 mm   270     
C25        100nF            C                SMD0603                         34.93 mm   10.41 mm  90      
C26        68pF             C                SMD0603                         40.64 mm   23.50 mm  270     
C27        68pF             C                SMD0603                         43.18 mm   23.50 mm  270     
C28        4u7              C                ETANT-C                         69.22 mm   26.67 mm  180     
C29        100nF            C                SMD0603                         72.90 mm   24.13 mm  90      
C30        100nF            C                SMD0603                         66.03 mm   27.31 mm  90      
C31        100nF            C                SMD0603                         60.96 mm   27.31 mm  90      
C32        100nF            C                SMD0603                         57.15 mm   27.31 mm  90      
C33        100nF            C                SMD0603                         49.53 mm   23.50 mm  90      
C34        10uF             C                SMD0805-MET                     66.04 mm   24.13 mm  270     
C35        100nF            C                SMD0603                         61.60 mm   14.61 mm  270     
C36        100nF            C                SMD0603                         63.50 mm   20.32 mm  90      
C37        100nF            C                SMD0603                         59.06 mm   14.61 mm  270     
C38        100nF            C                SMD0603                         71.12 mm   24.13 mm  270     
C39        100nF            C                SMD0603                         67.95 mm   19.05 mm  90      
C40        4u7              C                SMD1206                         57.15 mm   6.35 mm   90      
C41        100nF            C                SMD0603                         59.69 mm   8.26 mm   90      
C42        100nF            C                SMD0603                         52.71 mm   6.99 mm   270     
C43        22pF             C                SMD0603                         68.31 mm   16.38 mm  90      
C44        22pF             C                SMD0603                         67.58 mm   11.30 mm  0       
C45        W3F15C4738AT1F   C_EMI_W3F15C47.. W3F                             29.21 mm   26.67 mm  0       
C46        W3F15C4738AT1F   C_EMI_W3F15C47.. W3F                             23.50 mm   26.67 mm  0       
D1         B120B-13-F       DSH_0            SMB-12                          11.43 mm   8.26 mm   0       
D2         1N4148WT         D_1              SOD523F1-2                      86.36 mm   1.91 mm   90      
D3         1N4148WT         D_1              SOD523F1-2                      88.27 mm   1.91 mm   90      
D4         PMEG100T20ELXD.. D_0              SOD123W                         69.85 mm   22.23 mm  270     
DL1        VERDE            LED_1            LED0805-MET-12                  43.18 mm   14.61 mm  90      
DL2        VERDE            LED_1            LED0805-MET-12                  45.09 mm   14.61 mm  90      
DL3        BLU              LED_1            LED0805-MET-12                  50.80 mm   2.54 mm   90      
DL4        GIALLO           LED_1            LED0805-MET-12                  48.90 mm   2.54 mm   90      
DL5        GIALLO           LED_1            LED0805-MET-12                  46.99 mm   2.54 mm   90      
DL6        GIALLO           LED_1            LED0805-MET-12                  48.90 mm   7.62 mm   90      
DL7        GIALLO           LED_1            LED0805-MET-12                  46.99 mm   7.62 mm   90      
DL8        GIALLO           LED_1            LED0805-MET-12                  50.80 mm   7.62 mm   90      
DL9        GIALLO           LED_1            LED0805-MET-12                  52.71 mm   7.62 mm   90      
F1         FORO_HEART       FORO_HEART       MH3.5-CORONA_7                  96.00 mm   4.00 mm   0       
F2         FORO_HEART       FORO_HEART       MH3.5-GUARDIA-8MM               96.00 mm   26.00 mm  0       
F3         FORO_HEART       FORO_HEART       MH3.5-GUARDIA-8MM               4.00 mm    26.00 mm  0       
F4         FORO_HEART       FORO_HEART       MH3.5-GUARDIA-8MM               4.00 mm    4.00 mm   0       
FR1        500mA            SMD030F-2_2      SMD050F_TYCO                    86.36 mm   26.04 mm  0       
J1         CT-2-VERT        AMP-CT-2-VERTI.. TYCO-292161-2                   11.43 mm   27.31 mm  180     
J2         CT-4-VERT        AMP-CT-2-VERTI.. TYCO-292161-4                   97.79 mm   15.88 mm  90      
J3         CT-3-VERT        AMP-CT-2-VERTI.. TYCO-292161-3                   14.61 mm   2.54 mm   0       
J5         CT-3-VERT        AMP-CT-2-VERTI.. TYCO-292161-3                   75.57 mm   26.67 mm  180     
J6         CT-4-VERT        AMP-CT-2-VERTI.. TYCO-292161-4                   48.26 mm   27.31 mm  180     
J7         61200621621      HEADER-3X2       61200621621-WE                  62.23 mm   4.45 mm   0       
J8         B4B-XH-A(LF)(SN) CON_B4B-XH-A     B4B-XH-A-JST                    35.56 mm   26.04 mm  0       
L1         DLW32SH101XF2L   CHOKE_DLW32SH1.. DLW32S_MURATA                   44.45 mm   20.96 mm  90      
L3         8.2uH            L                SRR4528A-BOURNS                 26.67 mm   13.97 mm  0       
L5         SRF0905-472Y     CHOKE_DLW32SH1.. SRF0905_BOURNS                  26.67 mm   21.59 mm  180     
L7         BLM18BD102       L_1              SMD0603                         53.34 mm   23.50 mm  90      
L8         BLM18BD102       L_1              SMD0603                         66.03 mm   20.32 mm  90      
L9         MSS7341-473MLD   L_47UH_COILCRAFT MSS7341-COILCRAFT               4.45 mm    14.61 mm  180     
Q1         2N7002L          MOSFET_N_8       SOT23-123                       26.67 mm   24.13 mm  90      
Q2         2N7002L          MOSFET_N_8       SOT23-123                       26.67 mm   19.69 mm  90      
Q3         2N7002L          MOSFET_N_8       SOT23-123                       85.09 mm   5.72 mm   180     
Q4         2N7002L          MOSFET_N_8       SOT23-123                       89.54 mm   5.72 mm   180     
Q5         IRLL014NTRPBF    STD6NF10T4_0     SOT223-1234                     76.20 mm   20.96 mm  90      
Q6         2N7002L          MOSFET_N_8       SOT23-123                       78.11 mm   22.86 mm  90      
R1         33R              R                SMD0603                         47.63 mm   18.42 mm  270     
R2         120R             R                SMD0603                         55.88 mm   18.42 mm  90      
R3         470R             R                SMD0603                         52.07 mm   18.42 mm  270     
R4         470R             R                SMD0603                         55.88 mm   15.49 mm  270     
R5         470R             R                SMD0603                         53.98 mm   15.49 mm  90      
R6         100K             R                SMD0603                         24.77 mm   12.07 mm  270     
R7         10K              R                SMD0603                         30.48 mm   20.32 mm  90      
R8         33K              R                SMD0603                         20.96 mm   12.07 mm  90      
R9         0R330            R                SMD1206                         17.15 mm   23.50 mm  180     
R10        10K              R                SMD0603                         30.48 mm   26.04 mm  90      
R11        24K9             R                SMD0603                         79.38 mm   11.43 mm  180     
R12        0R330            R                SMD1206                         94.62 mm   12.07 mm  270     
R13        0R330            R                SMD1206                         94.62 mm   17.78 mm  270     
R14        15K              R                SMD0603                         84.46 mm   1.91 mm   270     
R15        2K2              R                SMD0603                         90.17 mm   1.91 mm   270     
R16        10K              R                SMD0603                         64.14 mm   25.91 mm  270     
R17        10K              R                SMD0603                         67.31 mm   23.50 mm  90      
R18        1K               R                SMD0603                         83.82 mm   5.08 mm   270     
R19        68R              R                SMD0603                         16.50 mm   6.35 mm   90      
R20        15K              R                SMD0603                         69.22 mm   3.18 mm   90      
R21        22K              R                SMD0603                         67.31 mm   3.18 mm   90      
R22        120R             R                SMD0603                         72.39 mm   6.35 mm   270     
R23        470R             R                SMD0603                         72.39 mm   3.18 mm   270     
R24        470R             R                SMD0603                         74.30 mm   3.18 mm   90      
R25        470R             R                SMD0603                         74.30 mm   6.35 mm   90      
R26        1K7              R                SMD0603                         76.84 mm   9.53 mm   90      
R27        2K2              R                SMD0603                         41.91 mm   13.34 mm  90      
R28        680R             R                SMD0603                         43.82 mm   13.34 mm  270     
R29        10k              R                SMD0603                         74.93 mm   23.50 mm  90      
R30        1K               R                SMD0603                         74.93 mm   19.05 mm  90      
R31        10k              R                SMD0603                         76.84 mm   19.05 mm  270     
R32        10k              R                SMD0603                         81.92 mm   22.86 mm  90      
R33        1K               R                SMD0603                         51.44 mm   23.50 mm  90      
R34        1K               R                SMD0603                         47.63 mm   23.50 mm  90      
R35        8K               R                SMD0603                         67.95 mm   27.31 mm  90      
R36        8K               R                SMD0603                         59.06 mm   27.31 mm  90      
R37        1K               R                SMD0603                         63.50 mm   14.61 mm  270     
R38        10K              R                SMD0603                         54.61 mm   5.08 mm   90      
R39        330R             R                SMD0603                         52.71 mm   3.18 mm   90      
R40        680R             R                SMD0603                         50.80 mm   6.99 mm   90      
R41        680R             R                SMD0603                         48.90 mm   6.99 mm   90      
R42        680R             R                SMD0603                         46.99 mm   6.99 mm   90      
R43        680R             R                SMD0603                         48.26 mm   12.07 mm  90      
R44        680R             R                SMD0603                         46.36 mm   12.07 mm  90      
R45        680R             R                SMD0603                         50.80 mm   12.07 mm  90      
R46        680R             R                SMD0603                         52.69 mm   12.07 mm  90      
R47        2K2              R                SMD0603                         55.25 mm   23.50 mm  90      
R48        330R             R                SMD0603                         76.20 mm   6.35 mm   270     
R49        330R             R                SMD0603                         76.20 mm   13.34 mm  270     
R50        100R             R                SMD0603                         71.12 mm   13.34 mm  90      
SW1        DTSM-32S-B       PB               DTSM-32S-B                      71.25 mm   12.83 mm  90      
TVS11      SMBJ5A           SMBJ_2           SMB-12                          73.66 mm   4.45 mm   270     
TVS12      SMBJ5A           SMBJ_2           SMB-12                          78.11 mm   4.45 mm   270     
U1         TJA1050T         TJA1050          SO8                             48.26 mm   15.24 mm  0       
U2         LM3404MR/NOPB    LM3404MR         PSOP-8                          15.24 mm   13.34 mm  270     
U3         A3984SLPTR-T     A3984            TSOP65P640X120-25M              87.00 mm   11.43 mm  270     
U4         LM317MDCY        LM317A_0         SOT223-1234                     20.96 mm   5.08 mm   0       
U5         TLV7031QDBVRQ1   TLV7031QDBVRQ1   SOT23-5L                        72.39 mm   8.89 mm   270     
U6         LM4041CYM3-1.2.. LM4041-REFERENCE SOT23-123                       80.65 mm   5.72 mm   180     
U7         TSR 0.5-2450     78XX/SIP_3       TSR-0.5-TRACO                   36.20 mm   17.15 mm  270     
U8         NCP1117ST33T3G   NCP1117ST_0      SOT223-1234                     34.93 mm   5.08 mm   0       
U9         MCP6002T-I/MS    MCP6002          SOG.65M/8/WG4.9/L3.00           57.15 mm   27.94 mm  270     
U10        SAME51J20A-A     SAME51J20A-A_F.. QUAD.50M/64/WG12.00             66.04 mm   13.34 mm  90      
U11        TCMT1103         TCMT1101         SSOP4                           74.93 mm   12.70 mm  0       
XT1        32.768 kHz       XTAL_32768_12... ECX-16                          68.33 mm   13.59 mm  270     
