********************************************************************
*                                                                  *
* Surface Mount Bottom Report                                      *
*                                                                  *
* D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-315-0\22-315-0.MAX  *
* Wed Oct 18 14:31:34 2023                                         *
*                                                                  *
********************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X INSERT   Y INSERT   ROTATION
------------------------------------------------------------------------------------------------------------
C1         100nF            C                SMD0603                         49.53 mm   18.42 mm  270     
C5         100nF            C                SMD0805-MET                     19.69 mm   18.42 mm  90      
C8         100nF            C                SMD0805-MET                     83.82 mm   17.78 mm  270     
C12        100nF            C0603            SMD0603                         69.22 mm   6.35 mm   90      
C13        100nF            C0603            SMD0603                         25.65 mm   3.94 mm   90      
C14        10nF             C0603            SMD0603                         67.31 mm   6.35 mm   90      
C15        10nF             C0603            SMD0603                         78.74 mm   9.53 mm   270     
C16        100nF            C                SMD0603                         22.86 mm   13.34 mm  270     
C19        2u2F             C                SMD1210                         39.37 mm   14.61 mm  270     
C20        100nF            C                SMD0603                         33.66 mm   14.61 mm  90      
C25        100nF            C                SMD0603                         34.93 mm   10.41 mm  90      
C26        68pF             C                SMD0603                         40.64 mm   23.50 mm  270     
C27        68pF             C                SMD0603                         43.18 mm   23.50 mm  270     
C29        100nF            C                SMD0603                         72.90 mm   24.13 mm  90      
C30        100nF            C                SMD0603                         66.03 mm   27.31 mm  90      
C31        100nF            C                SMD0603                         60.96 mm   27.31 mm  90      
C32        100nF            C                SMD0603                         57.15 mm   27.31 mm  90      
C33        100nF            C                SMD0603                         49.53 mm   23.50 mm  90      
C34        10uF             C                SMD0805-MET                     66.04 mm   24.13 mm  270     
C35        100nF            C                SMD0603                         61.60 mm   14.61 mm  270     
C36        100nF            C                SMD0603                         63.50 mm   20.32 mm  90      
C37        100nF            C                SMD0603                         59.06 mm   14.61 mm  270     
C38        100nF            C                SMD0603                         71.12 mm   24.13 mm  270     
C39        100nF            C                SMD0603                         67.95 mm   19.05 mm  90      
C40        4u7              C                SMD1206                         57.15 mm   6.35 mm   90      
C41        100nF            C                SMD0603                         59.69 mm   8.26 mm   90      
C42        100nF            C                SMD0603                         52.71 mm   6.99 mm   270     
D2         1N4148WT         D_1              SOD523F1-2                      86.36 mm   1.91 mm   90      
D3         1N4148WT         D_1              SOD523F1-2                      88.27 mm   1.91 mm   90      
L7         BLM18BD102       L_1              SMD0603                         53.34 mm   23.50 mm  90      
L8         BLM18BD102       L_1              SMD0603                         66.03 mm   20.32 mm  90      
Q1         2N7002L          MOSFET_N_8       SOT23-123                       26.67 mm   24.13 mm  90      
Q2         2N7002L          MOSFET_N_8       SOT23-123                       26.67 mm   19.69 mm  90      
Q3         2N7002L          MOSFET_N_8       SOT23-123                       85.09 mm   5.72 mm   180     
Q4         2N7002L          MOSFET_N_8       SOT23-123                       89.54 mm   5.72 mm   180     
Q6         2N7002L          MOSFET_N_8       SOT23-123                       78.11 mm   22.86 mm  90      
R1         33R              R                SMD0603                         47.63 mm   18.42 mm  270     
R2         120R             R                SMD0603                         55.88 mm   18.42 mm  90      
R3         470R             R                SMD0603                         52.07 mm   18.42 mm  270     
R4         470R             R                SMD0603                         55.88 mm   15.49 mm  270     
R5         470R             R                SMD0603                         53.98 mm   15.49 mm  90      
R6         100K             R                SMD0603                         24.77 mm   12.07 mm  270     
R7         10K              R                SMD0603                         30.48 mm   20.32 mm  90      
R8         33K              R                SMD0603                         20.96 mm   12.07 mm  90      
R10        10K              R                SMD0603                         30.48 mm   26.04 mm  90      
R14        15K              R                SMD0603                         84.46 mm   1.91 mm   270     
R15        2K2              R                SMD0603                         90.17 mm   1.91 mm   270     
R20        15K              R                SMD0603                         69.22 mm   3.18 mm   90      
R21        22K              R                SMD0603                         67.31 mm   3.18 mm   90      
R22        120R             R                SMD0603                         72.39 mm   6.35 mm   270     
R23        470R             R                SMD0603                         72.39 mm   3.18 mm   270     
R24        470R             R                SMD0603                         74.30 mm   3.18 mm   90      
R25        470R             R                SMD0603                         74.30 mm   6.35 mm   90      
R26        1K7              R                SMD0603                         76.84 mm   9.53 mm   90      
R27        2K2              R                SMD0603                         41.91 mm   13.34 mm  90      
R28        680R             R                SMD0603                         43.82 mm   13.34 mm  270     
R29        10k              R                SMD0603                         74.93 mm   23.50 mm  90      
R30        1K               R                SMD0603                         74.93 mm   19.05 mm  90      
R31        10k              R                SMD0603                         76.84 mm   19.05 mm  270     
R32        10k              R                SMD0603                         81.92 mm   22.86 mm  90      
R33        1K               R                SMD0603                         51.44 mm   23.50 mm  90      
R34        1K               R                SMD0603                         47.63 mm   23.50 mm  90      
R35        8K               R                SMD0603                         67.95 mm   27.31 mm  90      
R36        8K               R                SMD0603                         59.06 mm   27.31 mm  90      
R37        1K               R                SMD0603                         63.50 mm   14.61 mm  270     
R38        10K              R                SMD0603                         54.61 mm   5.08 mm   90      
R39        330R             R                SMD0603                         52.71 mm   3.18 mm   90      
R40        680R             R                SMD0603                         50.80 mm   6.99 mm   90      
R41        680R             R                SMD0603                         48.90 mm   6.99 mm   90      
R42        680R             R                SMD0603                         46.99 mm   6.99 mm   90      
R43        680R             R                SMD0603                         48.26 mm   12.07 mm  90      
R44        680R             R                SMD0603                         46.36 mm   12.07 mm  90      
R45        680R             R                SMD0603                         50.80 mm   12.07 mm  90      
R46        680R             R                SMD0603                         52.69 mm   12.07 mm  90      
R47        2K2              R                SMD0603                         55.25 mm   23.50 mm  90      
R48        330R             R                SMD0603                         76.20 mm   6.35 mm   270     
R49        330R             R                SMD0603                         76.20 mm   13.34 mm  270     
R50        100R             R                SMD0603                         71.12 mm   13.34 mm  90      
U5         TLV7031QDBVRQ1   TLV7031QDBVRQ1   SOT23-5L                        73.69 mm   9.84 mm   270     
U6         LM4041CYM3-1.2.. LM4041-REFERENCE SOT23-123                       80.65 mm   5.72 mm   180     
